@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 193 100% 45%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 193 100% 65%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 193 100% 45%;
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(var(--primary)),
      hsl(var(--primary-glow))
    );
    --gradient-secondary: linear-gradient(
      135deg,
      hsl(var(--primary) / 0.1),
      hsl(var(--primary-glow) / 0.05)
    );
    --gradient-hero: linear-gradient(
      135deg,
      hsl(var(--primary) / 0.9),
      hsl(var(--primary-glow) / 0.7)
    );

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 193 100% 55%;
    --primary-foreground: 222.2 84% 4.9%;
    --primary-glow: 193 100% 75%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 193 100% 55%;
    --success: 142 76% 46%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 60%;
    --warning-foreground: 222.2 84% 4.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(var(--primary)),
      hsl(var(--primary-glow))
    );
    --gradient-secondary: linear-gradient(
      135deg,
      hsl(var(--primary) / 0.2),
      hsl(var(--primary-glow) / 0.1)
    );
    --gradient-hero: linear-gradient(
      135deg,
      hsl(var(--primary) / 0.8),
      hsl(var(--primary-glow) / 0.6)
    );

    /* Dark mode shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.4);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.2);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(
      135deg,
      hsl(var(--background)) 0%,
      hsl(var(--primary) / 0.02) 50%,
      hsl(var(--background)) 100%
    );
    min-height: 100vh;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-primary-glow bg-clip-text text-transparent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-[var(--shadow-card)] hover:-translate-y-1;
  }

  .glass-effect {
    @apply bg-card/50 backdrop-blur-sm border border-white/10;
  }

  .water-ripple {
    @apply relative overflow-hidden;
  }

  .water-ripple::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-primary/5 to-transparent;
    transform: translateX(-100%);
    animation: ripple 3s infinite;
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  .floating-element:nth-child(2) {
    animation-delay: -2s;
  }

  .floating-element:nth-child(3) {
    animation-delay: -4s;
  }

  .fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .fade-in-up-delay-1 {
    animation-delay: 0.2s;
  }

  .fade-in-up-delay-2 {
    animation-delay: 0.4s;
  }

  .fade-in-up-delay-3 {
    animation-delay: 0.6s;
  }

  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite alternate;
  }

  .gentle-hover {
    @apply transition-all duration-300 hover:scale-105;
  }

  .subtle-glow {
    @apply transition-shadow duration-300 hover:shadow-[var(--shadow-card)];
  }

  .scale-on-hover {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.1),
      transparent
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  @keyframes ripple {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-20px) rotate(1deg);
    }
    66% {
      transform: translateY(-10px) rotate(-1deg);
    }
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseGlow {
    0% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    100% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.6),
        0 0 60px hsl(var(--primary) / 0.4);
    }
  }

  @keyframes gentleFloat {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-3px);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Particle animation background */
  .particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .particle {
    position: absolute;
    background: hsl(var(--primary-glow) / 0.6);
    border-radius: 50%;
    animation: particleFloat 8s infinite linear;
  }

  .particle:nth-child(1) {
    width: 4px;
    height: 4px;
    left: 10%;
    animation-delay: 0s;
  }
  .particle:nth-child(2) {
    width: 6px;
    height: 6px;
    left: 20%;
    animation-delay: -2s;
  }
  .particle:nth-child(3) {
    width: 3px;
    height: 3px;
    left: 30%;
    animation-delay: -4s;
  }
  .particle:nth-child(4) {
    width: 5px;
    height: 5px;
    left: 40%;
    animation-delay: -6s;
  }
  .particle:nth-child(5) {
    width: 4px;
    height: 4px;
    left: 50%;
    animation-delay: -8s;
  }
  .particle:nth-child(6) {
    width: 6px;
    height: 6px;
    left: 60%;
    animation-delay: -10s;
  }
  .particle:nth-child(7) {
    width: 3px;
    height: 3px;
    left: 70%;
    animation-delay: -12s;
  }
  .particle:nth-child(8) {
    width: 5px;
    height: 5px;
    left: 80%;
    animation-delay: -14s;
  }
  .particle:nth-child(9) {
    width: 4px;
    height: 4px;
    left: 90%;
    animation-delay: -16s;
  }

  @keyframes particleFloat {
    0% {
      transform: translateY(100vh) translateX(0px);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100px) translateX(100px);
      opacity: 0;
    }
  }
}
